{
    "editor.fontFamily": "Fira Code",
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "javascript.inlayHints.parameterNames.enabled": "none",
    "javascript.inlayHints.parameterTypes.enabled": false,
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false
}